import "../utils/sigHashUtils.scrypt";import "../utils/txUtil.scrypt";import "sellUtil.scrypt";import "../../../../../node_modules/scrypt-ts-lib-btc/artifacts/opmul.scrypt";import "cat20Proto.scrypt";import "../utils/stateUtils.scrypt";

contract FXPCat20Buy {
  bytes cat20Script;
  bytes buyerAddress;
  int price;
  bool scalePrice;
  public function take(bytes[5] curTxoStateHashes, int preRemainingAmount, int toBuyerAmount, int toSellerAmount, Ripemd160 toSellerAddress, bytes tokenSatoshiBytes, int tokenInputIndex, bool fxpReward, bool cancel, bytes pubKeyPrefix, PubKey ownerPubKey, Sig ownerSig, SHPreimage shPreimage, PrevoutsCtx prevoutsCtx, bytes[6] spentScriptsCtx, bytes[6] spentAmountsCtx, ChangeInfo changeInfo) {
    if(cancel) {
        require(hash160(pubKeyPrefix + ownerPubKey) == this.buyerAddress);
        require(checkSig(ownerSig, ownerPubKey));
      } else {
        require(checkSig(SigHashUtils.checkSHPreimage(shPreimage), SigHashUtils.Gx));
        SigHashUtils.checkPrevoutsCtx(prevoutsCtx, shPreimage.hashPrevouts, shPreimage.inputIndex);
        SigHashUtils.checkSpentScriptsCtx(spentScriptsCtx, shPreimage.hashSpentScripts);
        require(spentScriptsCtx[(tokenInputIndex)] == this.cat20Script);
        SellUtil.checkSpentAmountsCtx(spentAmountsCtx, shPreimage.hashSpentAmounts);
        require(toSellerAmount >= 0);
        int preRemainingSatoshis = OpMul.mul(this.price, preRemainingAmount);
        require(spentAmountsCtx[(prevoutsCtx.inputIndexVal)] == SellUtil.int32ToSatoshiBytesScaled(preRemainingSatoshis, this.scalePrice));
        int costSatoshis = OpMul.mul(this.price, toBuyerAmount);
        require(preRemainingAmount >= toBuyerAmount);
        bytes curStateHashes = hash160(CAT20Proto.stateHash({this.buyerAddress, toBuyerAmount}));
        bytes toBuyerTokenOutput = TxUtil.buildOutput(this.cat20Script, tokenSatoshiBytes);
        bytes toSellerTokenOutput = b'';
        if(toSellerAmount > 0) {
          curStateHashes += hash160(CAT20Proto.stateHash({toSellerAddress, toSellerAmount}));
          toSellerTokenOutput = TxUtil.buildOutput(this.cat20Script, tokenSatoshiBytes);
        }
        int remainingSatoshis = OpMul.mul(this.price, preRemainingAmount - toBuyerAmount);
        bytes remainingOutput = b'';
        if(remainingSatoshis > 0) {
          bytes selfSpentScript = spentScriptsCtx[(prevoutsCtx.inputIndexVal)];
          remainingOutput = TxUtil.buildOutput(selfSpentScript, SellUtil.int32ToSatoshiBytesScaled(remainingSatoshis, this.scalePrice));
        }
        int curStateCnt = toSellerAmount == 0 ? 1 : 2;
        bytes stateOutput = StateUtils.getCurrentStateOutput(curStateHashes, curStateCnt, curTxoStateHashes);
        bytes serviceFeeP2TR = b'512067fe8e4767ab1a9056b1e7c6166d690e641d3f40e188241f35f803b1f84546c2';
        bytes serviceFeeOutput = TxUtil.buildOutput(serviceFeeP2TR, SellUtil.int32ToSatoshiBytes(1000000));
        bytes fxpBuyGuardP2TR = b'5120629546ef6334959d5d9c0ab8268c3f04d23b56658c1f3ad34d94555a9f7db8b3';
        bytes fxpBuyGuardOutput = b'';
        if(remainingSatoshis == 0 && fxpReward) {
          fxpBuyGuardOutput = TxUtil.buildOutput(fxpBuyGuardP2TR, SellUtil.int32ToSatoshiBytes(330));
        }
        bytes changeOutput = TxUtil.getChangeOutput(changeInfo);
        Sha256 hashOutputs = sha256(stateOutput + toBuyerTokenOutput + toSellerTokenOutput + remainingOutput + serviceFeeOutput + fxpBuyGuardOutput + changeOutput);
        require(hashOutputs == shPreimage.hashOutputs);
      }
    require(true);
  }
}