
library SellUtil {
  static function mergeSpentAmounts(bytes[6] spentAmounts) : bytes {
    bytes result = b'';
    loop (6) : index {
        bytes spentAmount = spentAmounts[index];
        if(len(spentAmount) == 8) {
          result += spentAmount;
        }
      }
    return result;
  }
  static function checkSpentAmountsCtx(bytes[6] spentAmounts, bytes hashSpentAmounts) : bool {
    require(sha256(SellUtil.mergeSpentAmounts(spentAmounts)) == hashSpentAmounts);
    return true;
  }
  static function int32ToSatoshiBytes(int amount) : bytes {
    require(amount > 0);
    bytes amountBytes = pack(amount);
    int amountBytesLen = len(amountBytes);
    if(amountBytesLen == 1) {
        amountBytes += b'000000';
      } else if(amountBytesLen == 2) {
        amountBytes += b'0000';
      } else if(amountBytesLen == 3) {
        amountBytes += b'00';
      }
    return amountBytes + b'00000000';
  }
}